# ojekku

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/desriel/kiki/ojekku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/desriel/kiki/ojekku/: OjekkuApplication.kt
app/src/main/java/desriel/kiki/ojekku/domain/model/: EmptyStateModel.kt  PlacesModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/component/: ButtonIcon.kt  Buttons.kt  CircularIconButton.kt  EmptyUi.kt  IconText.kt  LanguageDialog.kt  OrderButton.kt  PointField.kt  TextField.kt  TextHeader.kt
app/src/main/java/desriel/kiki/ojekku/presentation/navigation/: Route.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/car/: CarScreen.kt  CarUiState.kt  CarViewModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/car/pick_location/: PickLocationBottomSheet.kt  PickLocationUiState.kt  PickLocationViewModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/error/: ErrorScreen.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/home/: HistoryUiState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/home/history/: HistoryScreen.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/notification/: NotificationScreen.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/permission/: Permission.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/profile/: LocaleManager.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/ride/: RideScreen.kt  RideUiState.kt  RideViewModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/screen/ride/pick_location/: PickLocationBottomSheet.kt  PickLocationUiState.kt  PickLocationViewModel.kt
app/src/main/java/desriel/kiki/ojekku/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: helmet_launcher_background.xml  helmet_launcher_foreground.xml  ic_activity.xml  ic_arrow_right_black.xml  ic_car.xml  ic_electric.xml  ic_food.xml  ic_helmet.xml  ic_indonesia_circle.xml  ic_launcher_background.xml  ic_logout.xml  ic_mail.xml  ic_market.xml  ic_motor.xml  ic_other.xml  icon__arrow_right_.xml
app/src/main/res/raw/: something_went_wrong.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/desriel/kiki/ojekku/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/desriel/kiki/core/: ExampleInstrumentedTest.kt
core/src/main/java/desriel/kiki/core/data/: OjekkuContainerImpl.kt
core/src/main/java/desriel/kiki/core/data/interactors/: AuthInteractor.kt  LanguageInteractor.kt  PlacesInteractor.kt  UserInteractor.kt
core/src/main/java/desriel/kiki/core/data/repository/: AuthRepositoryImpl.kt  LanguageRepositoryImpl.kt  PlacesRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/desriel/kiki/core/data/source/: Resource.kt
core/src/main/java/desriel/kiki/core/data/source/local/datastore/: OjekkuDataStore.kt
core/src/main/java/desriel/kiki/core/data/source/local/room/: OjekkuDatabase.kt
core/src/main/java/desriel/kiki/core/data/source/local/room/dao/: UserDao.kt
core/src/main/java/desriel/kiki/core/data/source/local/room/entity/: HistoryEntity.kt  LanguageEntity.kt  UserEntity.kt
core/src/main/java/desriel/kiki/core/data/source/local/room/repository/: HistoryRepository.kt
core/src/main/java/desriel/kiki/core/data/source/remote/: SafeApiCall.kt
core/src/main/java/desriel/kiki/core/data/source/remote/dto/response/: GetPlacesRoutesResponse.kt  PlacesResponse.kt
core/src/main/java/desriel/kiki/core/data/source/remote/network/: OjekkuService.kt
core/src/main/java/desriel/kiki/core/domain/: OjekkuContainer.kt
core/src/main/java/desriel/kiki/core/domain/model/: Places.kt  User.kt
core/src/main/java/desriel/kiki/core/domain/repository/: AuthRepository.kt  LanguageRepository.kt  PlacesRepository.kt  UserRepository.kt
core/src/main/java/desriel/kiki/core/domain/usecase/: AuthUseCase.kt  LanguageUseCase.kt  PlacesUseCase.kt  UserUseCase.kt
core/src/test/java/desriel/kiki/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
