[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
splash-api = "1.1.0-alpha02"
navigation-compose = "2.5.3"
accompanist = "0.33.2-alpha"
constraint-layout = "1.0.1"
gson = "2.10.1"
datastore = "1.0.0"
ksp = "1.8.10-1.0.9"
lottie = "6.0.1"

#room database
room_version = "2.5.2"

#Networking
retrofit = "2.9.0"
retrofit-gson = "2.9.0"
interceptor = "5.0.0-alpha.6"

#maps
secrets-gradle-plugin = "2.0.1"
play-services-maps = "18.1.0"
play-service-location = "21.0.1"
maps-compose = "2.8.0"
maps-ktx = "3.2.1"
appcompat = "1.6.1"
material = "1.9.0"
androidx-appcompat-appcompat = "1.6.1"
com-google-android-material-material = "1.9.0"





[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material" }


kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "org-jetbrains-kotlin-android" }

constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint-layout" }
splash-api = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-api" }
icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
accompanist-permission = {module = "com.google.accompanist:accompanist-permissions", version .ref = "accompanist"}
navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }

#maps
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
play-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-service-location" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose"}
maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "maps-ktx" }
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "maps-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

#room database
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor" }

#data store
preferences-data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

#lottie
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "org-jetbrains-kotlin-android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android" }

#KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

[bundles]
maps = ["play-services-maps", "play-service-location", "maps-compose", "maps-ktx", "maps-utils-ktx"]
networking = ["retrofit", "retrofit-gson", "interceptor"]

